<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="icon" href="favicon.ico">
  <style media="screen">
    .btn {
      background: #FFEF00;
      background-image: -webkit-linear-gradient(top, #FFEF00, #FF8300);
      background-image: -moz-linear-gradient(top, #FFEF00, #FF8300);
      background-image: -ms-linear-gradient(top, #FFEF00, #FF8300);
      background-image: -o-linear-gradient(top, #FFEF00, #FF8300);
      background-image: linear-gradient(to bottom, #FFEF00, #FF8300);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      color: #1A1C20;
      font-family: sans-serif;
      font-size: 40px;
      font-weight: 100;
      padding: 40px;
      box-shadow: 1px 1px 20px 0px #000000;
      -webkit-box-shadow: 1px 1px 20px 0px #000000;
      -moz-box-shadow: 1px 1px 20px 0px #000000;
      text-shadow: 1px 1px 20px #000000;
      border: solid #337FED 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    .btn:hover {
      border: solid #FFEF00 1px;
      background: #1E62D0;
      background-image: -webkit-linear-gradient(top, #1E62D0, #FF6C00);
      background-image: -moz-linear-gradient(top, #1E62D0, #FF6C00);
      background-image: -ms-linear-gradient(top, #1E62D0, #FF6C00);
      background-image: -o-linear-gradient(top, #1E62D0, #FF6C00);
      background-image: linear-gradient(to bottom, #1E62D0, #FF6C00);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a href="#" class="btn"></a>
</body>

</html>
